{
  "name": "ort-wayback-machine-api",
  "version": "1.0.0",
  "description": "ORT Wayback Machine API",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node -r dotenv-flow/config ./dist/index.js NODE_ENV=development",
    "start": "node -r dotenv-flow/config ./dist/index.js NODE_ENV=production",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src/",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migrate": "npm run typeorm migration:run"
  },
  "dependencies": {
    "dotenv-flow": "^3.1.0",
    "joi": "^13.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-joi-swagger-ts": "^1.0.18",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.0.0",
    "typeorm": "^0.3.0-alpha.24"
  },
  "devDependencies": {
    "@types/joi": "^14.3.3",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.18.2",
    "typescript": "^3.4.5"
  }
}
